# oda-qa-demo

./: .gitignore
assembler/: pom.xml
assembler/src/main/assembly/: oda.xml
assembler/src/main/resources/odaBundlesConfiguration/: es.amplia.oda.connector.iec104.cfg  es.amplia.oda.hardware.i2c.cfg  es.amplia.oda.subsystem.poller.cfg
