<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.amplia.oda.qa</groupId>
    <artifactId>assembler</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ODA QA - Assembler</name>
    <description>Assembler for ODA QA</description>

    <properties>
        <oda.version>3.28.4-SNAPSHOT</oda.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <tarLongFileMode>gnu</tarLongFileMode>
                            <descriptors>
                                <descriptor>src/main/assembly/oda.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- OSGi framework and addons -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
            <version>6.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
            <version>1.8.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.eventadmin</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.fileinstall</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>1.17.1</version>
        </dependency>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.jline</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.command</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.runtime</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.log</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.logback</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- ODA bundles -->
        <dependency>
            <groupId>es.amplia.oda.core</groupId>
            <artifactId>commons</artifactId>
            <version>${oda.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.comms</groupId>
            <artifactId>mqtt</artifactId>
            <version>${oda.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.connector</groupId>
            <artifactId>mqtt</artifactId>
            <version>${oda.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.dispatcher</groupId>
            <artifactId>opengate</artifactId>
            <version>${oda.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.event</groupId>
            <artifactId>api</artifactId>
            <version>${oda.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.operation</groupId>
            <artifactId>api</artifactId>
            <version>${oda.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.operation</groupId>
            <artifactId>get</artifactId>
            <version>${oda.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.operation</groupId>
            <artifactId>set</artifactId>
            <version>${oda.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.operation</groupId>
            <artifactId>refreshinfo</artifactId>
            <version>${oda.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.operation</groupId>
            <artifactId>update</artifactId>
            <version>${oda.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.operation</groupId>
            <artifactId>setclock</artifactId>
            <version>${oda.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.operation</groupId>
            <artifactId>synchronizeclock</artifactId>
            <version>${oda.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.operation</groupId>
            <artifactId>localprotocoldiscovery</artifactId>
            <version>${oda.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.service</groupId>
            <artifactId>cborserializer</artifactId>
            <version>${oda.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.service</groupId>
            <artifactId>jsonserializer</artifactId>
            <version>${oda.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.subsystem</groupId>
            <artifactId>poller</artifactId>
            <version>${oda.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.subsystem</groupId>
            <artifactId>sshserver</artifactId>
            <version>${oda.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.datastreams</groupId>
            <artifactId>mqtt</artifactId>
            <version>${oda.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.datastreams</groupId>
            <artifactId>deviceinfo</artifactId>
            <version>${oda.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.datastreams</groupId>
            <artifactId>adc</artifactId>
            <version>${oda.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.hardware</groupId>
            <artifactId>diozero</artifactId>
            <version>${oda.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>snapshots</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <nexus.repository.id>amplia-snapshots</nexus.repository.id>
            </properties>
        </profile>
        <profile>
            <id>releases</id>
            <properties>
                <nexus.repository.id>amplia-releases</nexus.repository.id>
            </properties>
        </profile>
    </profiles>


    <scm>
        <connection>scm:git:http://gitlab.amplia.es/ODA/invexsa-demo.git</connection>
        <url>scm:git:http://gitlab.amplia.es/ODA/invexsa-demo.git</url>
        <tag>invexsa-demo</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>amplia-snapshots</id>
            <url>http://repository.amplia.es:8081/nexus/content/repositories/amplia-snapshots</url>
        </snapshotRepository>
        <repository>
            <id>amplia-releases</id>
            <name>Amplia Release Repository</name>
            <url>http://repository.amplia.es:8081/nexus/content/repositories/amplia-releases</url>
        </repository>
    </distributionManagement>
</project>
